[00:16.71] YO! Say, 夏が 胸を刺激する
[00:20.17] ナマ足魅惑のマーメイド
[00:23.62] 出すとこ出して たわわになったら
[00:27.02] 宝物(ホンモノ)の恋は やれ 爽快っ
[00:36.02] 
[00:37.65] ゴマカシきかない 薄着の曲線は
[00:40.96] 確信犯のしなやかな style
[00:44.57] 耐水性の 気持ちに切り替わる
[00:47.79] 瞬間の眩しさは いかがなもの
[00:51.58] ココロまで脱がされる 熱い風の誘惑に
[00:58.12] 負けちゃって構わないから 真夏は
[01:03.32] 不祥事も キミ次第で
[01:07.28] 妖精たちが 夏を刺激する
[01:10.48] ナマ足 魅惑のマーメイド
[01:14.10] 出すとこ出して たわわになったら
[01:17.50] 宝物の恋が できそうかい?
[01:24.00] 
[01:28.26] キミじゃなくても バテぎみにもなるよ
[01:31.43] 暑いばっかの街は 憂鬱で
[01:35.16] 隙を見せたら 不意に耳に入る
[01:38.32] サブいギャグ なんかで涼みたくない
[01:42.05] むせかえる熱帯夜を 彩る花火のように
[01:48.75] 打ち上げて散る想いなら
[01:52.28] このまま抱き合って 焦がれるまで
[01:57.67] 妖精達と 夏をしたくなる
[02:01.36] 熱い欲望はトルネイド
[02:04.67] 出すもの出して 素直になりたい
[02:08.06] 君と僕となら it's alL right
[02:18.56] 
[02:39.42] 都会の ビルの海じゃ 感じなくなってるキミを
[02:46.11] 冷えたワインの口吻(クチヅケ)で 酔わせて
[02:51.35] とろかして 差し上げましょう
[02:55.24] 妖精達が 夏を刺激する
[02:58.68] ナマ足 ヘソ出し マーメイド
[03:01.95] 恋にかまけて お留守 に なるのも
[03:05.59] ダイスケ的にも オールオッケー!
[03:09.12] YO! Say, 夏を 誰と したくなる?
[03:12.68] 一人寝の夜に you can say goodbye
[03:16.03] 奥の方まで 乾く間ないほど
[03:19.38] 宝物の恋をしま鮮花？