[00:28.47] YO! Say, 夏が 胸を刺激する
[00:31.38] ナマ足魅惑のマーメイド
[00:35.04] 出すとこ出して たわわになったら
[00:38.50] 宝物(ホンモノ)の恋は やれ 爽快っ
[00:47.50] 
[00:49.33] ゴマカシきかない 薄着の曲線は
[00:52.51] 確信犯のしなやかな style
[00:56.12] 耐水性の 気持ちに切り替わる
[00:59.44] 瞬間の眩しさは いかがなもの
[01:03.14] ココロまで脱がされる 熱い風の誘惑に
[01:09.84] 負けちゃって構わないから 真夏は
[01:14.91] 不祥事も キミ次第で
[01:20.36] 妖精たちが 夏を刺激する
[01:23.68] ナマ足 魅惑のマーメイド
[01:27.07] 出すとこ出して たわわになったら
[01:30.60] 宝物の恋が できそうかい?
[01:37.10] 
[01:41.57] キミじゃなくても バテぎみにもなるよ
[01:44.86] 暑いばっかの街は 憂鬱で
[01:48.09] 隙を見せたら 不意に耳に入る
[01:51.35] サブいギャグ なんかで涼みたくない
[01:55.13] むせかえる熱帯夜を 彩る花火のように
[02:01.63] 打ち上げて散る想いなら
[02:05.49] このまま抱き合って 焦がれるまで
[02:10.77] 妖精達と 夏をしたくなる
[02:14.05] 熱い欲望はトルネイド
[02:17.36] 出すもの出して 素直になりたい
[02:21.05] 君と僕となら it's alL right
[02:31.55] 
[02:52.74] 都会の ビルの海じゃ 感じなくなってるキミを
[02:59.10] 冷えたワインの口吻(クチヅケ)で 酔わせて
[03:04.26] とろかして 差し上げましょう
[03:07.92] 妖精達が 夏を刺激する
[03:11.38] ナマ足 ヘソ出し マーメイド
[03:14.64] 恋にかまけて お留守 に なるのも
[03:18.39] ダイスケ的にも オールオッケー!
[03:22.01] YO! Say, 夏を 誰と したくなる?
[03:25.24] 一人寝の夜に you can say goodbye
[03:28.72] 奥の方まで 乾く間ないほど
[03:32.22] 宝物の恋をしま鮮花？