[00:16.57] YO! Say, 夏が 胸を刺激する
[00:19.85] ナマ足魅惑のマーメイド
[00:23.29] 出すとこ出して たわわになったら
[00:26.78] 宝物(ホンモノ)の恋は やれ 爽快っ
[00:35.78] 
[00:37.83] ゴマカシきかない 薄着の曲線は
[00:40.66] 確信犯のしなやかな style
[00:44.10] 耐水性の 気持ちに切り替わる
[00:47.67] 瞬間の眩しさは いかがなもの
[00:51.38] ココロまで脱がされる 熱い風の誘惑に
[00:58.01] 負けちゃって構わないから 真夏は
[01:03.57] 不祥事も キミ次第で
[01:07.21] 妖精たちが 夏を刺激する
[01:10.35] ナマ足 魅惑のマーメイド
[01:13.75] 出すとこ出して たわわになったら
[01:17.25] 宝物の恋が できそうかい?
[01:23.75] 
[01:28.07] キミじゃなくても バテぎみにもなるよ
[01:31.47] 暑いばっかの街は 憂鬱で
[01:34.54] 隙を見せたら 不意に耳に入る
[01:38.07] サブいギャグ なんかで涼みたくない
[01:42.07] むせかえる熱帯夜を 彩る花火のように
[01:48.68] 打ち上げて散る想いなら
[01:52.03] このまま抱き合って 焦がれるまで
[01:57.43] 妖精達と 夏をしたくなる
[02:00.68] 熱い欲望はトルネイド
[02:04.16] 出すもの出して 素直になりたい
[02:07.72] 君と僕となら it's alL right
[02:18.22] 
[02:39.87] 都会の ビルの海じゃ 感じなくなってるキミを
[02:46.12] 冷えたワインの口吻(クチヅケ)で 酔わせて
[02:51.36] とろかして 差し上げましょう
[02:55.40] 妖精達が 夏を刺激する
[02:58.57] ナマ足 ヘソ出し マーメイド
[03:01.73] 恋にかまけて お留守 に なるのも
[03:05.56] ダイスケ的にも オールオッケー!
[03:08.86] YO! Say, 夏を 誰と したくなる?
[03:12.31] 一人寝の夜に you can say goodbye
[03:15.69] 奥の方まで 乾く間ないほど
[03:19.43] 宝物の恋をしま鮮花？