[00:16.58] YO! Say, 夏が 胸を刺激する
[00:19.92] ナマ足魅惑のマーメイド
[00:23.23] 出すとこ出して たわわになったら
[00:26.83] 宝物(ホンモノ)の恋は やれ 爽快っ
[00:35.83] 
[00:37.88] ゴマカシきかない 薄着の曲線は
[00:40.75] 確信犯のしなやかな style
[00:44.29] 耐水性の 気持ちに切り替わる
[00:47.74] 瞬間の眩しさは いかがなもの
[00:51.49] ココロまで脱がされる 熱い風の誘惑に
[00:58.07] 負けちゃって構わないから 真夏は
[01:03.58] 不祥事も キミ次第で
[01:07.18] 妖精たちが 夏を刺激する
[01:10.40] ナマ足 魅惑のマーメイド
[01:13.73] 出すとこ出して たわわになったら
[01:17.38] 宝物の恋が できそうかい?
[01:23.88] 
[01:28.06] キミじゃなくても バテぎみにもなるよ
[01:31.56] 暑いばっかの街は 憂鬱で
[01:34.61] 隙を見せたら 不意に耳に入る
[01:38.14] サブいギャグ なんかで涼みたくない
[01:42.02] むせかえる熱帯夜を 彩る花火のように
[01:48.67] 打ち上げて散る想いなら
[01:52.11] このまま抱き合って 焦がれるまで
[01:57.45] 妖精達と 夏をしたくなる
[02:00.78] 熱い欲望はトルネイド
[02:04.23] 出すもの出して 素直になりたい
[02:07.89] 君と僕となら it's alL right
[02:18.39] 
[02:39.95] 都会の ビルの海じゃ 感じなくなってるキミを
[02:46.26] 冷えたワインの口吻(クチヅケ)で 酔わせて
[02:51.31] とろかして 差し上げましょう
[02:55.38] 妖精達が 夏を刺激する
[02:58.57] ナマ足 ヘソ出し マーメイド
[03:01.89] 恋にかまけて お留守 に なるのも
[03:05.61] ダイスケ的にも オールオッケー!
[03:08.90] YO! Say, 夏を 誰と したくなる?
[03:12.42] 一人寝の夜に you can say goodbye
[03:15.69] 奥の方まで 乾く間ないほど
[03:19.46] 宝物の恋をしま鮮花？