[00:01.05] Yo say summer love
[00:05.02] Wishing, revealing
[00:09.60] Yo say summer love
[00:14.15] Wishing, revealing
[00:18.71] Precious love is always eating
[00:20.38] Up my heart
[00:25.88] 
[00:33.31] Uncheatable her shapely line
[00:35.56] A convict of her lithe crime
[00:37.08] Save me and wrap around
[00:38.49] One more time
[00:40.17] Make a change and turn around
[00:41.60] Under a wave
[00:43.13] Back on ground holding scolding
[00:44.81] The darker side
[00:52.31] 
[00:46.21] The summer is burning
[00:47.78] A hole in my heart
[00:49.30] Stripping me down to
[00:50.95] Hot temptation
[00:52.55] It's OK to give in
[00:53.65] Be beaten by lust
[00:55.55] Summer wind, burning air
[00:58.48] A scandal affair
[01:06.48] 
[00:59.82] Yo say summer love
[01:01.52] Will stimulate my heart tonight
[01:03.23] Mysterious mermaid
[01:04.58] Barefoot all alone
[01:06.63] Wishing, revealing
[01:07.80] it's the fruit I want to eat
[01:09.42] Precious love is always eating
[01:11.04] Up my heart
[01:16.54] 
[01:13.08] Fairies, summer folk
[01:14.17] Will stimulate my fantasies
[01:15.85] Mysterious mermaid
[01:16.99] Barefoot all alone
[01:18.73] Wishing, revealing
[01:20.28] It's the fruit I want to eat
[01:21.86] Precious love is always eating
[01:23.55] Up my heart
[01:29.05] 
[01:36.23] Fagged out, that's you and me
[01:38.65] Gave you the better side of me
[01:40.14] This town is gloomy, nothing
[01:41.90] To be found
[01:43.16] Don't wanna stop or cool down
[01:44.67] Go forever not hang around
[01:46.41] Don't wanna hear a boring joke in
[01:48.28] My open mind
[01:54.28] 
[01:49.55] The sky is burning a firework delight
[01:52.41] Painting color through the night
[01:55.53] Holding me tightly I grab the light
[01:58.61] Summer wind, burning fire
[02:01.67] Getting me high
[02:09.17] 
[02:03.29] Yo say summer love
[02:04.69] Will stimulate my heart tonight
[02:06.29] Mysterious mermaid
[02:07.72] Barefoot all alone
[02:09.43] Wishing, revealing
[02:10.99] it's the fruit I want to eat
[02:12.65] Precious love is always eating
[02:14.24] Up my heart
[02:19.74] 
[02:15.70] Fairies, summer folk
[02:17.09] Will stimulate my fantasies
[02:18.82] Mysterious mermaid
[02:20.18] Barefoot all alone
[02:21.85] Wishing, revealing
[02:23.32] It's the fruit I want to eat
[02:25.01] Precious love is always eating
[02:26.52] Up my heart
[02:32.02] 
[02:28.30] Yo say summer love
[02:53.97] Wishing, revealing
[03:00.95] Precious love is always eating
[03:03.44] Up my heart