[00:15.86] YO! SAY夏が 胸を刺激する
[00:19.99] ナマ足 魅惑の マーメイド
[00:23.18] 出すとこ出して たわわになったら
[00:26.60] 宝物の恋は やれ 爽快っ
[00:32.60] 
[00:37.69] ゴマカシきかない 薄着の曲線は
[00:40.56] 確信犯の しなやかな STYLE!
[00:44.44] 耐水性の 気持ちに切り替わる
[00:47.69] 瞬間の眩しさは いかがなもの
[00:54.69] 
[00:51.59] ココロまで脱がされる 熱い風の誘惑に
[00:57.93] 負けちゃって構わないから 真夏は
[01:03.40] 不祥事も キミ次第で
[01:08.40] 
[01:07.36] 妖精たちが 夏を刺激する
[01:10.69] ナマ足 魅惑の マーメイド
[01:14.17] 出すとこ出して たわわになったら
[01:17.79] 宝物の恋が できそうかい?
[01:24.29] 
[01:28.34] キミじゃなくても バテぎみにもなるよ
[01:32.90] 暑いばっかの街は 憂うつで
[01:35.01] スキを見せたら 不意に耳に入る
[01:38.39] サブいギャグなんかで 涼みたくない
[01:46.89] 
[01:41.71] むせ返る熱帯夜を 彩る花火のように
[01:48.72] 打ち上げて散る想いなら このまま 抱き合って
[01:55.20] 焦がれるまで
[01:58.20] 
[01:57.33] 妖精たちと 夏をしたくなる
[02:00.55] 熱い欲望は トルネイド
[02:04.10] 出すもの出して 素直になりたい
[02:07.72] キミとボクなら It's All Right
[02:18.72] 
[02:37.82] 都会のビルの海じゃ 感じなくなってるキミを
[02:45.85] 冷えたワインの口吻で 酔わせて とかして
[02:52.32] 差しあげましょう
[02:56.32] 
[02:53.66] 妖精たちが 夏を刺激する
[02:57.90] ナマ足 ヘソ出し マーメイド
[03:01.39] 恋にかまけて お留守になるのも
[03:04.35] ダイスケ的にも オールオッケー!
[03:12.35] 
[03:07.48] YO! SAY 夏を 誰としたくなる?
[03:12.19] 一人寝の夜に You Can Say Good Bye
[03:15.35] 奥の方まで 乾く間ないほど
[03:18.94] 宝物の恋を しま鮮花?