[00:16.17] Yo! Say 夏が 胸を刺激する
[00:19.50] ナマ足 魅惑の マーメイド
[00:22.80] 出すとこ出して たわわになったら
[00:26.42] ほんものの恋は やれ 爽快っ
[00:37.03] ゴマカシきかない 薄着の曲線は
[00:40.42] 確信犯の しなやかな style!
[00:43.95] 耐水性の 気持ちに切り替わる
[00:47.44] 瞬間の眩しさは いかがなもの
[00:50.93] ココロまで脱がされる 暑い風の誘惑に
[00:57.73] 負けちゃって構わないから
[01:01.07] 真夏は 不祥事も キミ次第で
[01:06.53] 妖精たちが 夏を刺激する
[01:09.95] ナマ足 魅惑の マーメイド
[01:13.33] 出すとこ出して たわわになったら
[01:16.98] ほんものの恋が できそうかい?
[01:27.50] キミじゃなくても バテぎみにもなるよ
[01:30.83] 暑いばっかの街は 憂うつで
[01:34.27] スキを見せたら 不意に耳に入る
[01:37.81] サブいギャクなんかで 涼みたくない
[01:41.58] むせ返る熱帯夜を 彩る花火のように
[01:48.27] 打ち上げて散る想いなら
[01:51.56] このまま 抱き合って 焦がれるまで
[01:56.99] 妖精たちと 夏をしたくなる
[02:00.43] 暑い欲望は トルネイド
[02:03.87] 出すもの出して 素直になりたい
[02:07.44] キミとボクとなら it's alright
[02:38.96] 都会のビルの海じゃ 感じなくなってるキミを
[02:45.65] 冷えたワインの口吻で 酔わせて とろかして
[02:52.61] 差しあげましょう
[02:54.44] 妖精たちが 夏を刺激する
[02:57.90] ナマ足 ヘソ出し マーメイド
[03:01.18] 恋にかまけて お留守になるのも
[03:04.92] ダイスケ的にも オールオッケー!
[03:08.45] Yo! Say 夏を 誰としたくなる?
[03:11.88] 一人寝の夜に you can say good bye
[03:15.63] 奥の方まで 乾く間ないほど
[03:18.89] ほんものの恋を しま鮮花?