[00:27.54] Yo! Say 夏が 胸を刺激する
[00:31.08] ナマ足 魅惑の マーメイド
[00:34.93] 出すとこ出して たわわになったら
[00:37.92] ほんものの恋は やれ 爽快っ
[00:44.92] 
[00:48.34] ゴマカシきかない 薄着の曲線は
[00:51.70] 確信犯の しなやかな style!
[00:54.98] 耐水性の 気持ちに切り替わる
[00:58.47] 瞬間の眩しさは いかがなもの
[01:05.47] 
[01:02.12] ココロまで脱がされる 暑い風の誘惑に
[01:08.63] 負けちゃって構わないから
[01:11.92] 真夏は 不祥事も キミ次第で
[01:18.92] 
[01:17.41] 妖精たちが 夏を刺激する
[01:20.99] ナマ足 魅惑の マーメイド
[01:24.41] 出すとこ出して たわわになったら
[01:27.83] ほんものの恋が できそうかい?
[01:35.33] 
[01:30.97] Yeah! 常夏の暑さだ ほら全身で感じな (wah!, wah!)
[01:34.45] ジリジリ浴びるUV たまらなく夢中に Yeah! Yeah!
[01:49.45] 
[01:38.02] キミじゃなくても バテぎみにもなるよ
[01:41.82] 暑いばっかの街は 憂うつで
[01:45.28] スキを見せたら 不意に耳に入る
[01:48.49] サブいギャクなんかで 涼みたくない
[01:56.99] 
[01:51.90] むせ返る熱帯夜を 彩る花火のように
[01:58.63] 打ち上げて散る想いなら
[02:02.16] このまま 抱き合って 焦がれるまで
[02:10.66] 
[02:08.16] 妖精たちと 夏をしたくなる
[02:11.89] 暑い欲望は トルネイド
[02:15.02] 出すもの出して 素直になりたい
[02:18.58] キミとボクとなら it's alright
[02:29.08] 
[02:28.68] 太陽と音のシャワー浴びて Hot summer (wah!, wah!)
[02:32.26] 感じたなら誘う魅惑の World, ready go!
[02:35.93] サンシャイン出したゴーの合図
[02:37.83] 焦がして浮かびあがるライン！
[02:39.45] ハッと気づけばまたすぐ追うEyes
[02:40.17] 暫くはまだ直りそうにない！
[02:42.95] I'm feel your heart beating! Don't think it all!
[02:46.19] I'm feel your heart beating! Don't think it all! Here we go!
[03:16.19] 
[02:49.58] 都会のビルの海じゃ 感じなくなってるキミを
[02:56.53] 冷えたワインの口吻で 酔わせて とろかして
[03:02.96] 差しあげましょう
[03:06.96] 
[03:06.70] 妖精たちが 夏を刺激する
[03:10.27] ナマ足 ヘソ出し マーメイド
[03:13.48] 恋にかまけて お留守になるのも
[03:16.91] ダイスケ的にも オールオッケー!
[03:24.91] 
[03:20.47] Yo! Say 夏を 誰としたくなる? (wah!, wah!)
[03:23.60] 一人寝の夜に you can say good bye
[03:27.25] 奥の方まで 乾く間ないほど (yeah!)
[03:31.04] ほんものの恋を しま鮮花?
[03:37.54] 
[03:34.05] Hot limit! Go crazy! 純粋にHighに！
[03:37.37] Don't need meaning！騒ぎ出せ二倍に！
[03:40.97] I'm feel your heart beating! Don't think it all!
[03:44.54] I'm feel your heart beating! Don't think it all!